<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VHR3.0 | Human resource managerment</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    var global = window;
  </script>
  <!-- <script charset="utf-8" src="D:/Projects/vhr-3.0/com.viettel.erp/vhr-web-app/node_modules/sockjs-client/dist\sockjs.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
